{
  "name": "@apollosolutions/simple-auth-directive",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@graphql-tools/utils": "^9.2.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@apollo/server": "^4.3.3",
    "@apollo/subgraph": "^2.3.2"
  },
  "scripts": {
    "test": "node tests/server.js"
  }
}
